error_log /var/log/nginx/error.log;
pid       /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        server_name *.texdesigners.com;
        location /static/ {
            root /workdir;
            include /etc/nginx/mime.types;
        }
        location / {
            proxy_pass http://unix:/tmp/django_app.sock;
        }
    }
}
